<!DOCTYPE html>
<html>
<head>
	<title>BelXu-resume</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.clean{
			clear: both;
		}
		body{
			background-color: #ccc;
		}
		.header{
			box-shadow: 0 1px 2px #888; 
		}
		.paper{
			width: 1000px;
			height: 2000px;
			margin: 20px auto 30px auto;
			border: 0.5px solid #888;
			border-radius: 10px;
			box-shadow:7px 7px 3px #888;
			background-color: white;
		}
		.article{
			width: 800px;
			margin: 0 auto;
			background-color:white;
		}
		h1{
			line-height: 100px;
			height: 100px;
			margin-left: 50px;
			font-family: 
		}
		.main{
			height: 180px;
			margin-top: 70px;
		}
		.main-center{
			margin-left: 150px;
			width: 500px;
			text-align: center;
			float: left;
			line-height: 30px;
		}
		.main-right{
			float: right;
		}
		.left{
			float: left;
		}
		.right{
			text-align: right;
			float: right;
		}
		a{
			text-decoration: none;
		}
	</style>
</head>
<body>
	<!-- A4纸 -->
	<div class="paper" name="top">
		<!-- 顶部标题 -->
		<div class="header">
			<h1>曾是少年的小站</h1>
		</div>
		<!-- 简历内容部分 -->
		<div class="article">
			<!-- 主要信息 -->
			<div class="main">
				<div class="main-center">
				<br>
				<h3>让梦想照进现实</h3>
				<p>XXXXXXXXXXXXX|belxu@qq.com</p>
				<p>四川省广元市</p>
				</div>
				<!-- 寸照 -->
				<div class="main-right"></div>
			</div>
			<div class="always">
				<h3>毕业综合实践</h3><hr>
				<li><a href="http://el.eldermall.cn/Home" target="_blank">跨境平台</a></li>
				<li><strong>账号</strong>&nbsp;scgcjs_jjgl1_37</li>
				<br>
				<li><a href="http://10.12.15.253:8080/shopc2c/index.htm" target="_blank">国内平台</a></li>
				<li><a href="http://10.12.15.253:8080/shopc2c/admin/index.htm" target="_blank">国内平台后台</a></li>
				<li>账号：admin</li>
				<li>密码：   </li>


				<br />
			</div>
			<div class="always">
				<h3>个人主页</h3><hr>
				<li><a href="http://www.github.com/bel-xu" target="_blank">Github</a></li>
				<li><a href="https://www.cnblogs.com/belxu" target="_blank">博客</a></li>
			</div>
		</div>
	</div>
</body>
</html>
